'use client';

import Link from 'next/link';
import { 
  Users, Target, TrendingUp, DollarSign, Calendar, Phone, Mail, 
  Building2, Clock, Plus, ArrowRight, Eye, Edit, MessageSquare,
  Briefcase, CheckCircle, AlertCircle, PlayCircle, BarChart3, Settings
} from 'lucide-react';
import { Button } from '@/components/ui/button';
import { useState, useEffect } from 'react';

interface PipelineStage {
  id: string;
  title: string;
  count: number;
  value: number;
  color: string;
  icon: any;
}

interface QuickAction {
  title: string;
  description: string;
  href: string;
  icon: any;
  color: string;
}

interface CRMStats {
  clients: number;
  prospects: number;
  devis: number;
  chantiers: number;
  pipelineValue: number;
  conversionRate: number;
}

export default function CRMPage() {
  const [loading, setLoading] = useState(true);
  const [stats, setStats] = useState<CRMStats>({
    clients: 0,
    prospects: 0,
    devis: 0,
    chantiers: 0,
    pipelineValue: 0,
    conversionRate: 0
  });

  // Pipeline de vente optimisé - focus sur l'essentiel
  const pipelineStages: PipelineStage[] = [
    {
      id: 'prospects',
      title: 'Nouveaux Prospects',
      count: stats.prospects,
      value: 0,
      color: 'from-blue-500 to-blue-600',
      icon: Target
    },
    {
      id: 'devis',
      title: 'Devis En Cours',
      count: stats.devis,
      value: stats.pipelineValue,
      color: 'from-orange-500 to-orange-600',
      icon: DollarSign
    },
    {
      id: 'negociation',
      title: 'Négociations',
      count: Math.floor(stats.devis * 0.4),
      value: stats.pipelineValue * 0.6,
      color: 'from-purple-500 to-purple-600',
      icon: TrendingUp
    },
    {
      id: 'chantiers',
      title: 'Projets Signés',
      count: stats.chantiers,
      value: stats.pipelineValue * 0.8,
      color: 'from-green-500 to-green-600',
      icon: CheckCircle
    }
  ];

  // Actions rapides CRM - seulement l'essentiel
  const quickActions: QuickAction[] = [
    {
      title: "Nouveau Prospect",
      description: "Ajouter un lead qualifié",
      href: "/dashboard/client",
      icon: Plus,
      color: "bg-blue-500 hover:bg-blue-600"
    },
    {
      title: "Créer Devis",
      description: "Générer proposition commerciale",
      href: "/dashboard/devis",
      icon: DollarSign,
      color: "bg-green-500 hover:bg-green-600"
    },
    {
      title: "Planifier RDV",
      description: "Organiser rendez-vous client",
      href: "/dashboard/planning",
      icon: Calendar,
      color: "bg-purple-500 hover:bg-purple-600"
    },
    {
      title: "Suivi Chantiers",
      description: "Gérer projets actifs",
      href: "/dashboard/chantiers",
      icon: Building2,
      color: "bg-orange-500 hover:bg-orange-600"
    }
  ];

  useEffect(() => {
    loadCRMData();
  }, []);

  const loadCRMData = async () => {
    try {
      setLoading(true);

      // Récupérer données en parallèle
      const [clientsRes, devisRes, chantiersRes] = await Promise.all([
        fetch('/api/users?role=CLIENT'),
        fetch('/api/devis'),
        fetch('/api/chantiers')
      ]);

      let clientsCount = 0;
      let devisData = [];
      let chantiersCount = 0;
      let pipelineValue = 0;

      if (clientsRes.ok) {
        const data = await clientsRes.json();
        clientsCount = data.pagination?.total || data.users?.length || 0;
      }

      if (devisRes.ok) {
        const data = await devisRes.json();
        devisData = data.devis || [];
        pipelineValue = devisData.reduce((total: number, devis: any) => 
          total + (devis.totalTTC || devis.montant || 0), 0
        );
      }

      if (chantiersRes.ok) {
        const data = await chantiersRes.json();
        chantiersCount = data.chantiers?.length || 0;
      }

      // Calculer prospects (estimation)
      const prospectsCount = Math.floor(clientsCount * 1.3);
      const conversionRate = clientsCount > 0 ? Math.round((chantiersCount * 100) / clientsCount) : 0;

      setStats({
        clients: clientsCount,
        prospects: prospectsCount,
        devis: devisData.length,
        chantiers: chantiersCount,
        pipelineValue,
        conversionRate
      });

    } catch (error) {
      console.error('Erreur chargement données CRM:', error);
    } finally {
      setLoading(false);
    }
  };

  const formatCurrency = (amount: number) => {
    return new Intl.NumberFormat('fr-FR', {
      style: 'currency',
      currency: 'EUR',
      notation: amount > 999999 ? 'compact' : 'standard'
    }).format(amount);
  };

  return (
    <div className="bg-gray-50 min-h-screen">
      <div className="max-w-7xl mx-auto px-4 py-8">
        
        {/* Header CRM Optimisé */}
        <div className="bg-gradient-to-br from-indigo-600 via-purple-600 to-blue-700 rounded-3xl p-8 text-white shadow-xl mb-8">
          <div className="flex flex-col lg:flex-row lg:items-center lg:justify-between">
            <div className="flex items-center gap-6 mb-6 lg:mb-0">
              <div className="w-20 h-20 bg-white/20 rounded-3xl flex items-center justify-center backdrop-blur-sm border border-white/30">
                <BarChart3 size={40} />
              </div>
              <div>
                <h1 className="text-4xl font-bold mb-2">🎯 CRM Optimisé</h1>
                <p className="text-xl text-blue-100 mb-2">
                  Pipeline commercial simplifié et efficace
                </p>
                <div className="flex items-center gap-4 text-blue-200 text-sm">
                  <div className="flex items-center gap-2">
                    <div className="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
                    <span>{stats.clients} clients actifs</span>
                  </div>
                  <div className="flex items-center gap-2">
                    <div className="w-2 h-2 bg-yellow-400 rounded-full animate-pulse"></div>
                    <span>{stats.prospects} prospects</span>
                  </div>
                </div>
              </div>
            </div>
            
            <div className="flex flex-col sm:flex-row gap-3">
              <Link href="/dashboard/client">
                <Button className="flex items-center gap-2 bg-white/20 backdrop-blur-sm border border-white/30 text-white hover:bg-white/30 transition-all">
                  <Plus size={20} />
                  Nouveau Prospect
                </Button>
              </Link>
              <Link href="/dashboard/chantiers">
                <Button className="flex items-center gap-2 bg-white text-indigo-600 hover:bg-blue-50 transition-all shadow-lg">
                  <ArrowRight size={20} />
                  Voir Pipeline
                </Button>
              </Link>
            </div>
          </div>
        </div>

        {/* Pipeline Commercial - Vue d'ensemble */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
          {pipelineStages.map((stage) => (
            <div
              key={stage.id}
              className="bg-white rounded-2xl border border-gray-200 p-6 shadow-sm hover:shadow-lg transition-all duration-300"
            >
              <div className="flex items-center justify-between mb-4">
                <div className={`w-12 h-12 bg-gradient-to-r ${stage.color} rounded-xl flex items-center justify-center text-white`}>
                  <stage.icon size={24} />
                </div>
                <TrendingUp size={16} className="text-green-500" />
              </div>
              <div className="space-y-2">
                <h3 className="font-semibold text-gray-900">{stage.title}</h3>
                <div className="text-2xl font-bold text-gray-900">{stage.count}</div>
                {stage.value > 0 && (
                  <p className="text-sm text-green-600 font-medium">
                    {formatCurrency(stage.value)}
                  </p>
                )}
              </div>
            </div>
          ))}
        </div>

        {/* Navigation CRM Complète */}
        <div className="bg-white rounded-2xl border border-gray-200 shadow-sm p-6 mb-8">
          <div className="flex items-center justify-between mb-6">
            <h3 className="text-xl font-bold flex items-center gap-2">
              <PlayCircle size={24} className="text-indigo-600" />
              Hub CRM Professionnel
            </h3>
            <span className="text-sm text-gray-500 bg-gray-100 px-3 py-1 rounded-full">
              Toutes les fonctionnalités BTP
            </span>
          </div>
          
          {/* Actions Principales */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
            <Link href="/dashboard/crm/clients" className="group">
              <div className="p-6 bg-gradient-to-br from-blue-50 to-indigo-50 hover:from-blue-100 hover:to-indigo-100 border border-blue-200 rounded-xl transition-all duration-300 hover:shadow-md hover:scale-105">
                <div className="flex flex-col items-center text-center gap-4">
                  <div className="w-14 h-14 bg-gradient-to-r from-blue-500 to-blue-600 rounded-xl flex items-center justify-center text-white group-hover:scale-110 transition-transform shadow-lg">
                    <Users size={28} />
                  </div>
                  <div>
                    <h4 className="font-semibold text-gray-900 mb-1 group-hover:text-blue-600 transition-colors">
                      👥 Base Clients
                    </h4>
                    <p className="text-sm text-gray-600">
                      Gestion complète du portefeuille
                    </p>
                  </div>
                </div>
              </div>
            </Link>

            <Link href="/dashboard/crm/pipeline" className="group">
              <div className="p-6 bg-gradient-to-br from-purple-50 to-pink-50 hover:from-purple-100 hover:to-pink-100 border border-purple-200 rounded-xl transition-all duration-300 hover:shadow-md hover:scale-105">
                <div className="flex flex-col items-center text-center gap-4">
                  <div className="w-14 h-14 bg-gradient-to-r from-purple-500 to-purple-600 rounded-xl flex items-center justify-center text-white group-hover:scale-110 transition-transform shadow-lg">
                    <Target size={28} />
                  </div>
                  <div>
                    <h4 className="font-semibold text-gray-900 mb-1 group-hover:text-purple-600 transition-colors">
                      🎯 Pipeline Kanban
                    </h4>
                    <p className="text-sm text-gray-600">
                      Suivi commercial interactif
                    </p>
                  </div>
                </div>
              </div>
            </Link>

            <Link href="/dashboard/crm/interactions" className="group">
              <div className="p-6 bg-gradient-to-br from-green-50 to-emerald-50 hover:from-green-100 hover:to-emerald-100 border border-green-200 rounded-xl transition-all duration-300 hover:shadow-md hover:scale-105">
                <div className="flex flex-col items-center text-center gap-4">
                  <div className="w-14 h-14 bg-gradient-to-r from-green-500 to-green-600 rounded-xl flex items-center justify-center text-white group-hover:scale-110 transition-transform shadow-lg">
                    <MessageSquare size={28} />
                  </div>
                  <div>
                    <h4 className="font-semibold text-gray-900 mb-1 group-hover:text-green-600 transition-colors">
                      💬 Interactions
                    </h4>
                    <p className="text-sm text-gray-600">
                      Historique contacts clients
                    </p>
                  </div>
                </div>
              </div>
            </Link>

            <Link href="/dashboard/crm/alertes" className="group">
              <div className="p-6 bg-gradient-to-br from-orange-50 to-red-50 hover:from-orange-100 hover:to-red-100 border border-orange-200 rounded-xl transition-all duration-300 hover:shadow-md hover:scale-105">
                <div className="flex flex-col items-center text-center gap-4">
                  <div className="w-14 h-14 bg-gradient-to-r from-orange-500 to-red-500 rounded-xl flex items-center justify-center text-white group-hover:scale-110 transition-transform shadow-lg relative">
                    <AlertCircle size={28} />
                    <div className="absolute -top-2 -right-2 bg-red-500 text-white text-xs font-bold rounded-full w-6 h-6 flex items-center justify-center">
                      3
                    </div>
                  </div>
                  <div>
                    <h4 className="font-semibold text-gray-900 mb-1 group-hover:text-orange-600 transition-colors">
                      🔔 Alertes & Auto
                    </h4>
                    <p className="text-sm text-gray-600">
                      Automatisation intelligente
                    </p>
                  </div>
                </div>
              </div>
            </Link>
          </div>

          {/* Actions Secondaires */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <Link href="/dashboard/crm/analytics" className="group">
              <div className="p-4 bg-gray-50 hover:bg-white border border-gray-200 rounded-xl transition-all duration-300 hover:shadow-md">
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 bg-gradient-to-r from-indigo-500 to-purple-500 rounded-lg flex items-center justify-center text-white">
                    <BarChart3 size={20} />
                  </div>
                  <div>
                    <h5 className="font-medium text-gray-900 group-hover:text-indigo-600 transition-colors">
                      📊 Analytics
                    </h5>
                    <p className="text-xs text-gray-600">Tableaux de bord</p>
                  </div>
                </div>
              </div>
            </Link>

            <Link href="/dashboard/devis" className="group">
              <div className="p-4 bg-gray-50 hover:bg-white border border-gray-200 rounded-xl transition-all duration-300 hover:shadow-md">
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 bg-gradient-to-r from-green-500 to-emerald-500 rounded-lg flex items-center justify-center text-white">
                    <DollarSign size={20} />
                  </div>
                  <div>
                    <h5 className="font-medium text-gray-900 group-hover:text-green-600 transition-colors">
                      💰 Devis
                    </h5>
                    <p className="text-xs text-gray-600">Propositions</p>
                  </div>
                </div>
              </div>
            </Link>

            <Link href="/dashboard/chantiers" className="group">
              <div className="p-4 bg-gray-50 hover:bg-white border border-gray-200 rounded-xl transition-all duration-300 hover:shadow-md">
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 bg-gradient-to-r from-orange-500 to-red-500 rounded-lg flex items-center justify-center text-white">
                    <Building2 size={20} />
                  </div>
                  <div>
                    <h5 className="font-medium text-gray-900 group-hover:text-orange-600 transition-colors">
                      🏗️ Chantiers
                    </h5>
                    <p className="text-xs text-gray-600">Projets BTP</p>
                  </div>
                </div>
              </div>
            </Link>

            <Link href="/dashboard/planning" className="group">
              <div className="p-4 bg-gray-50 hover:bg-white border border-gray-200 rounded-xl transition-all duration-300 hover:shadow-md">
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-lg flex items-center justify-center text-white">
                    <Calendar size={20} />
                  </div>
                  <div>
                    <h5 className="font-medium text-gray-900 group-hover:text-blue-600 transition-colors">
                      📅 Planning
                    </h5>
                    <p className="text-xs text-gray-600">Rendez-vous</p>
                  </div>
                </div>
              </div>
            </Link>
          </div>

          {/* Outils avancés */}
          <div className="mt-6 pt-6 border-t border-gray-200">
            <h4 className="text-sm font-semibold text-gray-700 mb-3">🛠️ Outils Avancés</h4>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
              <Link href="/dashboard/crm/tools" className="group">
                <div className="p-4 bg-gradient-to-br from-gray-50 to-slate-50 hover:from-gray-100 hover:to-slate-100 border border-gray-200 rounded-xl transition-all duration-300 hover:shadow-md">
                  <div className="flex items-center gap-3">
                    <div className="w-10 h-10 bg-gradient-to-r from-gray-600 to-slate-600 rounded-lg flex items-center justify-center text-white">
                      <Settings size={20} />
                    </div>
                    <div>
                      <h5 className="font-medium text-gray-900 group-hover:text-gray-700 transition-colors">
                        🛠️ Import/Export
                      </h5>
                      <p className="text-xs text-gray-600">Gestion des données</p>
                    </div>
                  </div>
                </div>
              </Link>
            </div>
          </div>
          </div>
        </div>

        {/* Metrics et Performance */}
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
          
          {/* KPIs Essentiels */}
          <div className="bg-white rounded-2xl border border-gray-200 shadow-sm">
            <div className="p-6 border-b border-gray-100 bg-gradient-to-r from-green-50 to-blue-50 rounded-t-2xl">
              <h3 className="text-xl font-bold text-gray-900 flex items-center gap-2">
                <TrendingUp size={24} className="text-green-600" />
                Performance Commercial
              </h3>
            </div>
            <div className="p-6 space-y-6">
              <div className="grid grid-cols-2 gap-6">
                <div className="text-center">
                  <div className="text-3xl font-bold text-indigo-600 mb-1">
                    {formatCurrency(stats.pipelineValue)}
                  </div>
                  <div className="text-sm text-gray-600">Pipeline Total</div>
                </div>
                <div className="text-center">
                  <div className="text-3xl font-bold text-green-600 mb-1">
                    {stats.conversionRate}%
                  </div>
                  <div className="text-sm text-gray-600">Taux Conversion</div>
                </div>
              </div>
              
              <div className="space-y-3">
                <div className="flex justify-between items-center">
                  <span className="text-sm text-gray-600">Prospects → Clients</span>
                  <span className="text-sm font-medium">{stats.conversionRate}%</span>
                </div>
                <div className="w-full bg-gray-200 rounded-full h-2">
                  <div 
                    className="h-2 rounded-full bg-gradient-to-r from-green-500 to-blue-500"
                    style={{ width: `${Math.min(stats.conversionRate, 100)}%` }}
                  ></div>
                </div>
              </div>
            </div>
          </div>

          {/* Activités Récentes */}
          <div className="bg-white rounded-2xl border border-gray-200 shadow-sm">
            <div className="p-6 border-b border-gray-100 bg-gradient-to-r from-blue-50 to-purple-50 rounded-t-2xl">
              <h3 className="text-xl font-bold text-gray-900 flex items-center gap-2">
                <Clock size={24} className="text-blue-600" />
                Activités Récentes
              </h3>
            </div>
            <div className="p-6 space-y-4">
              {[
                { 
                  action: "Nouveau prospect ajouté", 
                  client: "Martin Construction", 
                  time: "Il y a 15 min", 
                  icon: Target, 
                  color: "from-blue-500 to-cyan-500" 
                },
                { 
                  action: "Devis validé", 
                  client: "Projet Résidentiel - 350K€", 
                  time: "Il y a 1h", 
                  icon: CheckCircle, 
                  color: "from-green-500 to-emerald-500" 
                },
                { 
                  action: "RDV planifié", 
                  client: "Présentation Sophie Durand", 
                  time: "Il y a 2h", 
                  icon: Calendar, 
                  color: "from-purple-500 to-pink-500" 
                },
                { 
                  action: "Chantier démarré", 
                  client: "Rénovation Dupont", 
                  time: "Il y a 3h", 
                  icon: Building2, 
                  color: "from-orange-500 to-red-500" 
                }
              ].map((activity, index) => (
                <div key={index} className="flex items-center gap-4 p-3 bg-gray-50 rounded-lg hover:bg-white transition-colors">
                  <div className={`w-10 h-10 rounded-xl bg-gradient-to-r ${activity.color} flex items-center justify-center text-white flex-shrink-0`}>
                    <activity.icon size={18} />
                  </div>
                  <div className="flex-1">
                    <p className="text-sm font-medium text-gray-900">{activity.action}</p>
                    <p className="text-sm text-gray-600">{activity.client}</p>
                  </div>
                  <span className="text-xs text-gray-500">{activity.time}</span>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* Navigation Simplifiée */}
        <div className="bg-gradient-to-r from-gray-900 to-gray-800 rounded-2xl p-6 text-white">
          <div className="grid grid-cols-2 md:grid-cols-6 gap-4">
            <Link href="/dashboard/crm/clients">
              <div className="text-center p-4 bg-white/10 rounded-xl hover:bg-white/20 transition-colors cursor-pointer">
                <Users size={24} className="mx-auto mb-2 text-gray-300" />
                <div className="text-lg font-bold">{stats.clients}</div>
                <div className="text-sm text-gray-400">Clients</div>
              </div>
            </Link>
            <Link href="/dashboard/devis">
              <div className="text-center p-4 bg-white/10 rounded-xl hover:bg-white/20 transition-colors cursor-pointer">
                <DollarSign size={24} className="mx-auto mb-2 text-gray-300" />
                <div className="text-lg font-bold">{stats.devis}</div>
                <div className="text-sm text-gray-400">Devis</div>
              </div>
            </Link>
            <Link href="/dashboard/chantiers">
              <div className="text-center p-4 bg-white/10 rounded-xl hover:bg-white/20 transition-colors cursor-pointer">
                <Building2 size={24} className="mx-auto mb-2 text-gray-300" />
                <div className="text-lg font-bold">{stats.chantiers}</div>
                <div className="text-sm text-gray-400">Chantiers</div>
              </div>
            </Link>
            <Link href="/dashboard/planning">
              <div className="text-center p-4 bg-white/10 rounded-xl hover:bg-white/20 transition-colors cursor-pointer">
                <Calendar size={24} className="mx-auto mb-2 text-gray-300" />
                <div className="text-lg font-bold">8</div>
                <div className="text-sm text-gray-400">Planning</div>
              </div>
            </Link>
            <Link href="/dashboard/messages">
              <div className="text-center p-4 bg-white/10 rounded-xl hover:bg-white/20 transition-colors cursor-pointer">
                <MessageSquare size={24} className="mx-auto mb-2 text-gray-300" />
                <div className="text-lg font-bold">12</div>
                <div className="text-sm text-gray-400">Messages</div>
              </div>
            </Link>
            <Link href="/dashboard/documents">
              <div className="text-center p-4 bg-white/10 rounded-xl hover:bg-white/20 transition-colors cursor-pointer">
                <Briefcase size={24} className="mx-auto mb-2 text-gray-300" />
                <div className="text-lg font-bold">25</div>
                <div className="text-sm text-gray-400">Documents</div>
              </div>
            </Link>
          </div>
        </div>
      </div>
    </div>
  );
}