# Configuration pour déploiement Vercel
# ATTENTION: Ce fichier ne doit PAS contenir de secrets réels
# Les secrets doivent être configurés dans Vercel Dashboard

# Variables d'environnement publiques (sans secrets)
NEXTAUTH_URL="https://chantierpro-g39ldrxhs-khaleddesigns-projects.vercel.app"
REDIS_DISABLED="true"
NODE_ENV="production"

# Configuration PWA
NEXT_PUBLIC_APP_NAME="ChantierPro"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# Variables d'environnement sensibles (à configurer dans Vercel Dashboard):
# NEXTAUTH_SECRET=<secret-sécurisé>
# DATABASE_URL=<url-base-de-données>
# POSTGRES_PRISMA_URL=<url-pooled>
# POSTGRES_URL_NON_POOLING=<url-direct>
# SUPABASE_URL=<url-supabase>
# SUPABASE_ANON_KEY=<clé-anonyme>
