# Configuration pour déploiement Vercel
NEXTAUTH_SECRET="chantierpro-production-secret-key-2025-very-long-and-secure"
NEXTAUTH_URL="https://chantierpro-g39ldrxhs-khaleddesigns-projects.vercel.app"

# Base de données temporaire pour Vercel (SQLite en mémoire)
DATABASE_URL="file:./tmp/dev.db"

# Configuration Redis (désactivé pour Vercel)
REDIS_URL=""
REDIS_DISABLED="true"

# Configuration PWA
NEXT_PUBLIC_APP_NAME="ChantierPro"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# Configuration de sécurité
NODE_ENV="production"
